<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>barClock</title>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <style type="text/css">
          body {margin:0; padding:0;} /* remove top and left whitespace */
          canvas {display:block;}    /* remove scrollbars */
          canvas:focus {outline:0;} /* remove blue outline around canvas */
	  body {background: #ffffff;}

	    
	  .loading-dot {
    		float: left;
    		width: 8px;
    		height: 8px;
    		margin: 0 4px;
    		background: white;
  
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
  
    		opacity: 0;
  
		-webkit-box-shadow: 0 0 2px black;
		-moz-box-shadow: 0 0 2px black;
		-ms-box-shadow: 0 0 2px black;
	        -o-box-shadow: 0 0 2px black;
	        box-shadow: 0 0 2px black;
  
	        -webkit-animation: loadingFade 1s infinite;
                -moz-animation: loadingFade 1s infinite;
	        animation: loadingFade 1s infinite;
            }

	   .loading-dot:nth-child(1) {
	        -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                animation-delay: 0s;
	    }

           .loading-dot:nth-child(2) {
		-webkit-animation-delay: 0.1s;
                -moz-animation-delay: 0.1s;
	        animation-delay: 0.1s;
	    }

	   .loading-dot:nth-child(3) {
	        -webkit-animation-delay: 0.2s;
	        -moz-animation-delay: 0.2s;
		animation-delay: 0.2s;
            }

	   .loading-dot:nth-child(4) {
	        -webkit-animation-delay: 0.3s;
                -moz-animation-delay: 0.3s;
	        animation-delay: 0.3s;
           }

	   @-webkit-keyframes loadingFade {
	         0% { opacity: 0; }
		 50% { opacity: 0.8; }
	         100% { opacity: 0; }
	   }

	   @-moz-keyframes loadingFade {
		 0% { opacity: 0; }
	         50% { opacity: 0.8; }
		 100% { opacity: 0; }
           }

           @keyframes loadingFade {
		 0% { opacity: 0; }
		 50% { opacity: 0.8; }
		 100% { opacity: 0; }
	   }
    </style>
</head>
<body>
<div id="p5_loading" class="loadingclass">
	<div class="loading-dot"></div>
	<div class="loading-dot"></div>
	<div class="loading-dot"></div>
	<div class="loading-dot"></div>
</div>
</body>
</html>
